<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6,Promise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="端午节唯一的收获，就是由jquery源码，知道了Promise大概是个啥。ES6的学习有了一个不错的开始。话不多说，先上一个简易代码，过几天弄懂之后再补充一段专业而严谨的解说。我对Promise的直观看法：node.js官方的api基本都是以会回调方式传递函数返回值，层层嵌套，不知不觉就建造起了一座高高的回调金字塔。针对这种普遍问题，Promise应势而生！
简单demofunction time">
<meta property="og:type" content="article">
<meta property="og:title" content="promise学习总结">
<meta property="og:url" content="http://stonerivers.me/2015/06/23/promise/index.html">
<meta property="og:site_name" content="石河的技术Blog">
<meta property="og:description" content="端午节唯一的收获，就是由jquery源码，知道了Promise大概是个啥。ES6的学习有了一个不错的开始。话不多说，先上一个简易代码，过几天弄懂之后再补充一段专业而严谨的解说。我对Promise的直观看法：node.js官方的api基本都是以会回调方式传递函数返回值，层层嵌套，不知不觉就建造起了一座高高的回调金字塔。针对这种普遍问题，Promise应势而生！
简单demofunction time">
<meta property="og:updated_time" content="2015-12-04T09:57:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise学习总结">
<meta name="twitter:description" content="端午节唯一的收获，就是由jquery源码，知道了Promise大概是个啥。ES6的学习有了一个不错的开始。话不多说，先上一个简易代码，过几天弄懂之后再补充一段专业而严谨的解说。我对Promise的直观看法：node.js官方的api基本都是以会回调方式传递函数返回值，层层嵌套，不知不觉就建造起了一座高高的回调金字塔。针对这种普遍问题，Promise应势而生！
简单demofunction time">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> promise学习总结 | 石河的技术Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">石河的技术Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                promise学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-23T22:03:37+08:00" content="2015-06-23">
              2015-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>端午节唯一的收获，就是由jquery源码，知道了Promise大概是个啥。ES6的学习有了一个不错的开始。话不多说，先上一个简易代码，过几天弄懂之后再补充一段专业而严谨的解说。<br>我对Promise的直观看法：node.js官方的api基本都是以会回调方式传递函数返回值，层层嵌套，不知不觉就建造起了一座高高的回调金字塔。针对这种普遍问题，Promise应势而生！</p>
<h2 id="简单demo">简单demo</h2><pre><code><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">ms</span>)</span>{
    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>{
        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
            resolve(<span class="string">'貌似要成功了哦'</span>);
            <span class="comment">/*reject();*/</span>
        },ms);
    });
}
timeout(<span class="number">1000</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>{
    alert(v);
},<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    alert(<span class="string">'竟然失败了额'</span>)
});
</code></pre><p>timeout对象返回一个promise。代码的执行效果很简单，1000ms之后，弹出成功语句；或者是注释resolve，解放出reject，此时会弹出失败语句。</p>
<pre><code><span class="keyword">var</span> p1=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>)</span>{
        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
            resolve(<span class="string">'hello'</span>);
        },<span class="number">1000</span>);
    });
<span class="keyword">var</span> p2=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>)</span>{
    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        resolve(<span class="string">'world'</span>);
    },<span class="number">2000</span>);
});
<span class="built_in">Promise</span>.all([p1,p2]).then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>{
    alert(result);
});
</code></pre><h2 id="Promise-all_原理及使用场景">Promise.all 原理及使用场景</h2><p>Promise.all 可以接收一个元素为 Promise 对象的数组作为参数，当这个数组里面所有的 Promise 对象都变为 resolve 时，该方法才会返回。<br>上面的例子模拟了传输两个数据需要不同的时长，虽然p1的速度比p2要快，但是 Promise.all 方法会按照数组里面的顺序将结果返回。<br>使用场景一：从不同接口拉取数据，数据到达的时间不同，但是需要把所有接口的数据合并处理在返回；使用场景二：当需要等一个耗时很长的for循环完全结束才调用下一个函数时候，可用Promise.all包装这个循环。</p>
<h2 id="对Ajax的封装，以及抛出错误时的另一种处理方式：">对Ajax的封装，以及抛出错误时的另一种处理方式：</h2><pre><code><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">url</span>)</span>{
    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>{
        <span class="keyword">var</span> req=<span class="keyword">new</span> XMLHttpRequest();
        req.open(<span class="string">'get'</span>,url,<span class="literal">true</span>);
        req.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
            <span class="keyword">if</span>(req.status==<span class="number">200</span>){
                resolve(req.responseText);
            }<span class="keyword">else</span>{
                reject(<span class="keyword">new</span> <span class="built_in">Error</span>(req.statusText));
            }
        }
        req.error=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Network error'</span>));
        }
    });
}
<span class="keyword">var</span> url=<span class="string">'XXXX'</span>;
get(url).then(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>{
    <span class="built_in">console</span>.log(v);
}).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
    <span class="built_in">console</span>.log(e);
});
</code></pre><p>我推荐使用catch而不是then(null,dealError(e))的形式处理错误。在于catch只需要写一次，然后只要有错误产生就会抛出。而dealError必须在每一个then函数里面重复。</p>
<h2 id="异步的体现：">异步的体现：</h2><pre><code><span class="keyword">var</span> promise=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>)</span>{
    <span class="built_in">console</span>.log(<span class="string">'inner promise'</span>); <span class="comment">//1 最先显示</span>
    resolve(<span class="number">42</span>);
});
promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>)</span>{
    <span class="built_in">console</span>.log(v); <span class="comment">//3  最后显示</span>
});
<span class="built_in">console</span>.log(<span class="string">'outer promise'</span>);  <span class="comment">//2 然后显示</span>
</code></pre><p>javascript是按照出现顺序从上往下执行的，所以1先出现没有异议；关键是2和3的顺序问题。1执行之后，紧跟着返回resolve对象，promise对象翻转为“确认”状态，然后给promise注册了then事件。请注意，此时then对象的回调函数是异步的！所以3先执行，等环境中没有执行代码之后，异步函数推入环境，执行完毕。</p>
<h2 id="参数传递：同步返回">参数传递：同步返回</h2><pre><code><span class="function"><span class="keyword">function</span> <span class="title">A</span><span class="params">(v)</span>{</span>
    <span class="keyword">return</span> v*<span class="number">2</span>;
}
<span class="function"><span class="keyword">function</span> <span class="title">B</span><span class="params">(v)</span>{</span>
    <span class="keyword">return</span> v+<span class="number">1</span>;
}
<span class="function"><span class="keyword">function</span> <span class="title">C</span><span class="params">(v)</span>{</span>
    alert(v);
}
var promise=<span class="transposed_variable">Promise.</span>resolve(<span class="number">100</span>);
promise
    .<span class="keyword">then</span>(A)
    .<span class="keyword">then</span>(B)
    .<span class="keyword">then</span>(C)
    .<span class="keyword">catch</span>(<span class="function"><span class="keyword">function</span><span class="params">(e)</span>{</span>
        <span class="transposed_variable">console.</span>log(e);
    });
</code></pre><p>tip：每个函数都有一个then函数，then函数内部的返回有三种形态：return一个promise，后一个then函数会等待返回后异步执行；return一个同步的值（不返回则是returnundefined），后一个函数会同步执行，此时then已经没有什么意义了；throw一个同步异常。</p>
<h2 id="参数传递：promises穿透">参数传递：promises穿透</h2><pre><code><span class="type">Promise</span>.resolve('foo').then(<span class="type">Promise</span>.resolve('bar')).then(function (<span class="literal">result</span>) {
  console.log(<span class="literal">result</span>);
}); //结果输出foo
</code></pre><p>这个结果的原因是：如果你给then传递的参数不是函数，而是promise，这个then()会直接被忽略，导致前一个promise直接穿透。所以永远在then中传递函数，我的经验是最好传递匿名函数，再返回要执行的函数。</p>
<h2 id="我来解释微博上传的很火的四道题目">我来解释微博上传的很火的四道题目</h2><p><em>doSomething，doSomethingElse，finalHandler都默认返回promise。</em></p>
<pre><code>doSomething().<span class="keyword">then</span>(<span class="function"><span class="keyword">function</span> <span class="params">()</span></span> {
  <span class="keyword">return</span> doSomethingElse();
}).<span class="keyword">then</span>(finalHandler);
</code></pre><p>正常执行。doSomething返回之后执行doSomethingElse，执行完之后再执行finalHandler，完全没有问题。</p>
<pre><code>doSomething().<span class="keyword">then</span>(<span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="comment">{
  doSomethingElse();
}</span>).<span class="title">then</span><span class="params">(finalHandler)</span>;</span>
</code></pre><p>悲剧了。第一个then没有返回，则等同于返回undefined。所以两个then会同步执行。</p>
<pre><code>doSomething<span class="literal">()</span>.<span class="keyword">then</span>(doSomethingElse<span class="literal">()</span>)
  .<span class="keyword">then</span>(finalHandler);
</code></pre><p>悲剧了。第一个函数传递的并不是函数，而是函数的返回值，即promise，所以产生了promises穿透！所以后一个then会跟谁doSomething的返回执行。doSomethingElse并没有错误，其会与doSomething并行执行。</p>
<pre><code>doSomething<span class="literal">()</span>.<span class="keyword">then</span>(doSomethingElse)
  .<span class="keyword">then</span>(finalHandler);
</code></pre><p>正常执行。then传递的均是函数句柄，与第一种情况相比，除了this不同，其余都是一样的额。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/25/object/" rel="next" title="Maven详细指南">
                <i class="fa fa-chevron-left"></i> Maven详细指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/icon.jpg" alt="StoneRivers" itemprop="image"/>
          <p class="site-author-name" itemprop="name">StoneRivers</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单demo"><span class="nav-number">1.</span> <span class="nav-text">简单demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-all_原理及使用场景"><span class="nav-number">2.</span> <span class="nav-text">Promise.all 原理及使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对Ajax的封装，以及抛出错误时的另一种处理方式："><span class="nav-number">3.</span> <span class="nav-text">对Ajax的封装，以及抛出错误时的另一种处理方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步的体现："><span class="nav-number">4.</span> <span class="nav-text">异步的体现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递：同步返回"><span class="nav-number">5.</span> <span class="nav-text">参数传递：同步返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递：promises穿透"><span class="nav-number">6.</span> <span class="nav-text">参数传递：promises穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我来解释微博上传的很火的四道题目"><span class="nav-number">7.</span> <span class="nav-text">我来解释微博上传的很火的四道题目</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneRivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
